# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=build.19
	loader_version=0.8.9+build.203

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.14.1+build.372-1.16
	cotton_resources_version=1.7.1
	patchouli_version=1.16-37.1-FABRIC
	jankson_version=3.0.0+j1.2.0
	wrenchable_version=0.3.1
