# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre6
	yarn_mappings=build.3
	loader_version=0.8.7+build.201

# Mod Properties
	maven_group = modfest
	archives_base_name = soulflame

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.12.3+build.363-1.16
	wrenchable_version=0.3.1
	patchouli_version=1.16-fabric-SNAPSHOT
	jankson_version=3.0.0+j1.2.0
