# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre8
	yarn_mappings=build.1
	loader_version=0.8.7+build.201

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.12.4+build.365-1.16
	cotton_resources_version=feature~1.16.x-SNAPSHOT
	patchouli_version=1.16-fabric-SNAPSHOT
	jankson_version=3.0.0+j1.2.0
	wrenchable_version=0.3.1
