# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=build.13
	loader_version=0.11.6

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis
	mod_version = 2.1.0

# Dependencies
	fabric_version=0.36.0+1.17
	patchouli_version=1.17-55-FABRIC-SNAPSHOT
	rei_version=6.0.258-alpha
	wrenchable_version=1.1.0+1.17