# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=build.5
	loader_version=0.11.3

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis
	mod_version = 2.0.1

# Dependencies
	fabric_version=0.34.9+1.17
	patchouli_version=1.17-52-FABRIC-SNAPSHOT
	rei_version=6.0.249-alpha
	wrenchable_version=1.1.0+1.17