# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-rc1
	yarn_mappings=build.4
	loader_version=0.9.1+build.205

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.17.0+build.393-1.16
	cotton_resources_version=1.7.1
	patchouli_version=1.16-39-FABRIC
	rei_version=4.9.5
	wrenchable_version=1.0.0+1.16.1
