# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=build.1
	loader_version=0.8.8+build.202

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	cotton_resources_version=feature~1.16.x-SNAPSHOT
	patchouli_version=1.16-37.13-FABRIC
