# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=build.9
	loader_version=0.11.3

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.34.6+1.16
	patchouli_version=1.16.4-50-FABRIC
	rei_version=5.11.218
	wrenchable_version=44d797eace