# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-rc1
	yarn_mappings=build.4
	loader_version=0.8.8+build.202

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.12.5+build.367-1.16
	cotton_resources_version=feature~1.16.x-SNAPSHOT
	patchouli_version=1.16-35.10-FABRIC
	# https://maven.blamejared.com/vazkii/patchouli/Patchouli_1.16-fabric/
	jankson_version=3.0.0+j1.2.0
	wrenchable_version=0.3.1
