# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=build.5
	loader_version=0.11.3

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis

# Dependencies
	fabric_version=0.32.5+1.16
	# cotton_resources_version=1.7.1
	patchouli_version=1.16.4-50-FABRIC
	rei_version=5.11.185
	wrenchable_version=1.0.0+1.16.1
